{
    "extends": "next/core-web-vitals",
    "plugins": ["unused-imports"],
    "rules": {
        "@next/next/no-img-element": "off",
        "jsx-a11y/alt-text": "off",
        "react/display-name": "off",
        "react/no-children-prop": "off",
        "react/jsx-max-props-per-line": [
            2,
            {
                "maximum": 1,
                "when": "multiline"
            }
        ],
        "no-console": [
            "error",
            {
                "allow": ["warn", "error"]
            }
        ],
        "@typescript-eslint/no-unused-vars": "off",
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
            "warn",
            {
                "vars": "all",
                "varsIgnorePattern": "^_",
                "args": "after-used",
                "argsIgnorePattern": "^_"
            }
        ]
    }
}
